<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/opcionDialogo"
    android:title="Dialogo">
    <menu>
        <item
            android:id="@+id/opcionLoginD"
            android:title="Login">
        </item>
        <item
            android:id="@+id/opcionRegistrarD"
            android:title="Registrar">
        </item>
    </menu>
</item>

    <item
        android:id="@+id/opcionActividades"
        android:title="Actividades">
        <menu>
            <item
                android:id="@+id/opcionLogin"
                android:title="Login">
            </item>
            <item
                android:id="@+id/opcionRegistrar"
                android:title="Registrar">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/opcionLayout"
        android:title="Layout">
        <menu>
            <item
                android:id="@+id/opcionLinear"
                android:title="Linear">
            </item>
            <item
                android:id="@+id/opcionFrame"
                android:title="Frame">
            </item>
            <item
                android:id="@+id/opcionTable"
                android:title="Table">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/opcionFramento"
        android:title="Fragmento">
        <menu>
            <item
                android:id="@+id/opcionColores"
                android:title="Colores"/>
        </menu>
    </item>
<item
    android:id="@+id/opcionSensores"
    android:title="Sensores">
    <menu>
        <item
            android:id="@+id/opcionAcelerometro"
            android:title="Acelerometro"/>
        <item
            android:id="@+id/opcionProximidad"
            android:title="Proximidad"/>
        <item
            android:id="@+id/opcionLuz"
            android:title="Luz"/>
    </menu>
</item>
    <item
        android:id="@+id/opcionHardware"
        android:title="Hardware">
        <menu>
            <item
                android:id="@+id/opcionCamara"
                android:title="Camara"/>
            <item
                android:id="@+id/opcionLinterna"
                android:title="Linterna"/>
            <item
                android:id="@+id/opcionVibracion"
                android:title="Vibracion"/>
        </menu>
    </item>
</menu>